reversi2011/reversi/src/rph/reversi/ontology/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Japp (ATG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Configuration">
		<xs:complexType>
			<xs:attribute name="playgroundSize" type="xs:int" use="required"/>
			<xs:attribute name="player1" type="xs:string" use="required"/>
			<xs:attribute name="player2" type="xs:string" use="required"/>
			<xs:attribute name="numberOfGames" type="xs:int" default="10"/>
			<xs:attribute name="moveHighlightDelay" type="xs:int" default="700"/>
			<xs:attribute name="moveDelay" type="xs:int" default="500"/>
			<xs:attribute name="gameDelay" type="xs:int" default="4000"/>
			<xs:attribute name="windowLeft" type="xs:int" default="0"/>
			<xs:attribute name="windowTop" type="xs:int" default="0"/>
			<xs:attribute name="windowWidth" type="xs:int" default="600"/>
			<xs:attribute name="windowHeight" type="xs:int" default="450"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
